{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksAuthDbConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7106",
    "Audience": "https://localhost:7106",
    "Key": "3WbepXVtzPOTdWv9Gp2dQy8B+TYPNeTCY68tlTtKpR4="
  }
}
